---
title: "Finalizing Setup"
---

{% include toc title="Table of Contents" %}

### Required Reading

We will now setup applications and plugins such as the following:

+  **Vita Homebrew Browser** *(downloads and installs other homebrew applications)*
+  **UpdateBlocker** *(completely prevents system updates from being accidentally installed)*
+  **NoNpDrm** *(allows for encrypted games and applications to be used)*
+  **reF00D** *(allows for transparently decrypting games and applications of any firmware version)*
+  **DownloadEnabler** *(allows any file type to be downloaded with the browser)*
+  **shellbat** *(displays exact battery percentage in the status bar)*
+  **pngshot** *(improves the built-in screenshot utility)*
+  **PSV VSH Menu** *(in-game menu for overclocking or displaying the frame-rate)*

In order to install the necessary `.vpk` (content package) files on your device, we use the [File Transfer Protocol (FTP)](https://wikipedia.org/wiki/File_Transfer_Protocol) to copy the files to your device's memory card.

### What You Need

* An FTP Client such as [WinSCP](https://winscp.net/) or [CyberDuck](https://cyberduck.io/)
  + Alternatively, you can also use the USB transfer feature of VitaShell
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [keys.bin](magnet:?xt=urn:btih:a3796f22b82b80c5fefa8407c6fd7d71df2c2258&dn=keys.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce) ([mirror](https://www.mediafire.com/download/t5obgaa3naatr9m))
* [config.txt]({{ "/assets/files/config.txt" | absolute_url }}){:download="config.txt"}
* The latest release of [Vita Homebrew Browser](https://github.com/devnoname120/vhbb/releases/latest)
* The latest release of [UpdateBlocker](https://bitbucket.org/SilicaAndPina/updateblocker/downloads/)
* The latest release of [NoNpDrm](https://github.com/TheOfficialFloW/NoNpDrm/releases/latest)
* The latest release of [reF00D](https://github.com/dots-tb/reF00D/releases/latest)
* The latest release of [DownloadEnabler](https://github.com/TheOfficialFloW/VitaTweaks/releases/tag/DownloadEnabler)
* The latest release of [shellbat](https://github.com/nowrep/vita-shellbat/releases/latest)
* The latest release of [pngshot](https://github.com/xyzz/pngshot/releases/latest)
* The latest release of [PSV VSH Menu](https://github.com/joel16/PSV-VSH-Menu/releases/latest) *(both files)*

### Instructions

#### Section I - Prep Work

1. Launch the VitaShell application
1. Press (Start) to open the VitaShell settings
1. Press (Cross) on "SELECT button" to change the mode to "FTP"
  + Alternatively, you can leave this setting on "USB" and transfer all files via a USB cable for the remainder of this guide
  + Note that the USB transfer mode will start you in the ux0 partition
  + Additionally, some files will be hidden in USB mode on Windows; you must enable "Show hidden files, folders, and drives" and disable "Hide protected operating system files" in the File Explorer options in order to see all files
1. Press (Circle) to close the VitaShell settings
1. Press (Select) to enable FTP access on your device
1. Open your FTP client on your computer
1. Enter the IP Address and Port displayed on your device
1. Using your FTP client, navigate to `ux0:` -> `data/`
  + The `ux0:` partition corresponds to the memory card of your device (on the PS Vita 1000, this partition will always be the external memory card; on the PS Vita 2000 and PS TV, this partition will either be the external memory card if one is inserted, or the built-in memory card otherwise)
  + The `ur0:` partition corresponds to the internal system memory which is always present on all devices (on the PS Vita 2000 and PS TV, this is *not* the same as the built-in memory card!)
1. Transfer `VitaHBBrowser.vpk` to the `data` folder
1. Transfer `UpdateBlocker.vpk` to the `data` folder
1. Using your FTP client, navigate to `ux0:`
1. Delete the `tai` folder
1. Navigate to `ur0:` -> `tai/`
1. Transfer `config.txt` to  the `tai` folder
  + Overwrite (replace) the existing `config.txt` file
1. Transfer `nonpdrm.skprx` to the `tai` folder
1. Transfer `reF00D.skprx` to the `tai` folder
1. Transfer `keys.bin` to the `tai` folder
1. Transfer `download_enabler.suprx` to the `tai` folder
1. Transfer `shellbat.suprx` to the `tai` folder
1. Transfer `pngshot.suprx` to the `tai` folder
1. Transfer `kuio.skprx` to the `tai` folder
1. Transfer `vsh.suprx` to the `tai` folder
1. Press (Circle) on your device to close the FTP connection

#### Section II - Installing VPK

1. On your device, navigate to `ux0:` -> `data/`
1. Press (Square) on each of the `.vpk` files to mark them
1. Press (Triangle) to open the menu, then select "More" -> "Install all" to install the marked files
1. Press (Cross) to confirm the install
1. Press (Cross) to continue the install each time you are prompted about extended permissions
1. Press (Triangle) to open the menu, then select "Delete" to delete the marked files
1. Press (Cross) to confirm the deletion
1. Close the VitaShell application

#### Section III - Blocking Updates

1. Launch the UpdateBlocker application
1. Press (Square) to block update downloads
1. Wait for the process to complete and return to the menu
1. Press (Cross) to block system updates
1. Your device will reboot when the process completes
  + If your device does not have Ensō, you will need to manually launch and exit h-encore to enable homebrew
  + To confirm that everything is working, you should now see a battery percentage in the status bar

#### Section IV - PSN Access

1. Launch the Settings application
1. Navigate to `HENkaku Settings`
1. Check "Enable PSN spoofing"
1. Check "Enable Version Spoofing"
1. Navigate to "Spoofed Version"
1. Enter "3.70" into the box
  + Should a new firmware version be released in the future, you must change the spoofed version to match in order to access PSN
1. Close the Settings application

#### Section V - Cleanup

1. Launch the Content Manager application
1. Select "Manage Content on Memory Card"
1. Select "PS Vita"
1. Delete the following applications if they exist (note that, depending on your install method, some or all of these applications may be missing):
  + "ensō"
  + "molecularShell"
1. Close the Content Manager application

___

You can now easily install new homebrew applications just by using Vita Homebrew Browser. Alternatively, you can also browse for new homebrew applications on [VitaDB](https://vitadb.rinnegatamante.it/).
{: .notice--info}

You can now press (L) + (R) + (Start) or (L) + (R) + (Select) while in a game to open the PSV VSH Menu. This menu allows you to configure "overclocking" settings (which just allows your device to run at its maximum speed since it is normally underclocked by Sony) and view information such as the frame-rate and battery status.
{: .notice--info}

For information on replacing your Sony memory card with alternative storage (such as a microSD card or USB drive), check out the [StorageMgr](storagemgr) page.
{: .notice--success}

For information on installing CFW to the built-in PSP emulator, check out the [Adrenaline](adrenaline) page.
{: .notice--success}
